# A3 SDK Configuration

# A3 Platform API configuration
A3_API_URL=http://localhost:3000/api
A3_API_KEY=

# Aptos Configuration
APTOS_PRIVATE_KEY=
APTOS_MODULE_ADDRESS=
APTOS_NETWORK=testnet
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com 